name: test-mlflow-docker

conda_env: conda.yaml
# docker_env:
#   image:  test-mlflow-docker

entry_points:
  main:
    parameters:
      tracking_uri: {type: str, default: "http://100.26.255.220:5000"}
      input: {type: str, default: "0.07076875,0.05068012,-0.03099563,0.02187239,-0.03734373,-0.04703355,0.03391355,-0.03949338,-0.01495969,-0.0010777"}
    command: "python inference.py --tracking_uri {tracking_uri} --call {call} --input {input}"

  train:
    parameters:
      tracking_uri: {type: str, default: "http://100.26.255.220:5000"}
    command: "python train.py --tracking_uri {tracking_uri} --call {call}"